@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
body,
button {
  font-family: "Inter", sans-serif;
}
img{
  height:50px;
 border-radius:50%;
 border-width: 2px;
}
:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 70px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
 
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  /* .offcanvas-backdrop::before {
    display: none;
  } */
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}




const charts = document.querySelectorAll(".chart");
charts.forEach(function (chart) {
  var ctx = chart.getContext("2d");
  var myChart = new Chart(ctx, {
    type: "line",
		data: {
			labels: [
				"Jan",
				"Feb",
				"Mar",
				"Apr",
				"May",
				"Jun",
				"Jul",
        "Aug",
				"Sep",
				"Oct",
        "Nov",
				"Des"
			],
			datasets: [
				{
					label: "Monthly Revenue",
					data: [24, 9, 33, 17, 41, 3, 7,52,2,25,8,96],
					backgroundColor:"rgb(0, 0, 139,10)",
          
				},
				{
					label: "Customer Retention Rate",
					data: [14, 26, 51, 5, 2, 11, 10,7,23,14,78,10,17],
					backgroundColor: "rgba(139, 0, 0)",
				},
			],
		},
	});
  });
//   let chart1 = bb.generate({
//     data: {
//         columns: [
//             ["Blue", 2],
//             ["orange", 4],
//             ["green", 3],
//         ],
//         type: "donut",
//         onclick: function (d, i) {
//             console.log("onclick", d, i);
//         },
//         onover: function (d, i) {
//             console.log("onover", d, i);
//         },
//         onout: function (d, i) {
//             console.log("onout", d, i);
//         },
//     },
//     donut: {
//         title: "70",
//     },
//     bindto: "#donutChart",
// });

const charts1 = document.querySelectorAll(".chart1");
charts1.forEach(function (chart1) {
  var ctx1 = chart1.getContext("2d");
  var myChart1 = new Chart(ctx1, {
    type: "bar",
    data: {
      labels: ["Jan-Feb", "Mar-Apr", "May-June", "Jul-Aug", "Sep-Oct", "Nov-Des"],
      datasets: [
        {
          label: "Visitors vist in Recent Monts",
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: [
            "rgba(255, 99, 132, 0.2)",
            "rgba(54, 162, 235, 0.2)",
            "rgba(255, 206, 86, 0.2)",
            "rgba(75, 192, 192, 0.2)",
            "rgba(153, 102, 255, 0.2)",
            "rgba(255, 159, 64, 0.2)",
          ],
          borderColor: [
            "rgba(255, 99, 132, 1)",
            "rgba(54, 162, 235, 1)",
            "rgba(255, 206, 86, 1)",
            "rgba(75, 192, 192, 1)",
            "rgba(153, 102, 255, 1)",
            "rgba(255, 159, 64, 1)",
          ],
          borderWidth: 1,
        },
      ],
    },
    options: {
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    },
  });
});




$(document).ready(function () {
  $(".data-table").each(function (_, table) {
    $(table).DataTable();
  });
});






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ShopSphere Admin Dashboard</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <h4 style="color:rgb(11, 131, 158)"><img src="1.jpg" ><i><b> ShopSphere</b></i></h4>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <form class="d-flex ms-auto my-3 my-lg-0">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Access Account</a></li>
                <li><a class="dropdown-item" href="#">Connect</a></li>
                <li>
                  <a class="dropdown-item" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          
          <ul class="navbar-nav">
           
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-grid-1x2-fill"></i></span>
                <span>Dashboard</span>
              </a>
            </li>
            
            <li>
              <a
                class="nav-link px-3 sidebar-link"
                data-bs-toggle="collapse"
                href="#layouts"
              >
                <span class="me-2"><i class="bi bi-bag"></i></span>
                <span>Products</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        >
                      </span>
                      <span>Categories</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        >
                      </span>
                      <span>Product Types</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        ></span>
                      <span>Brand</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-cart"></i></span>
              <span>Orders</span>
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-people"></i></span>
              <span>Customers</span>
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-graph-up"></i></span>
              <span>Statistics</span>
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-star-half"></i></i></span>
              <span>Reviews</span>
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-wallet2"></i></span>
              <span>Transactions  </span>
              <span style="background-color:white ; border-radius:50% ; color:gray;margin-left:50px;font-size:18px ;padding:1px 3px 1px 3px"><b>5</b> </span>
              
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-person-badge"></i></i></span>
              <span>Sellers</span>
            </a></li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-tag-fill"></i></i></span>
              <span>Offers</span>
            </a></li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
           
            <li>
              <a
                class="nav-link px-3 sidebar-link"
                data-bs-toggle="collapse"
                href="#Appearance"
              >
              <span class="me-2"><i class="bi bi-brush"></i></i></span>
              <span>Appearance</span>
            
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="Appearance">
                <ul class="navbar-nav ps-3">
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        >
                      </span>
                      <span>Theme</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        >
                      </span>
                      <span>Layout</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        ></span>
                      <span>Language</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="nav-link px-3 ">
              <span class="me-2"><i class="bi bi-gear"></i></span>
              <span>Setting</span>
            </a></li>
            
          </ul>
        </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4 style="margin-top:40px">Dashboard</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white h-100">
              <div class="card-body py-5"><img src="2.avif" style="margin-right:20px">Total Sales<h5 style="margin-left:50px">$18,548,964.20</h5></div>
              
              <div class="card-footer d-flex">
                View Details
                <span class="ms-auto">
                  <i class="bi bi-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card bg-warning text-dark h-100">
              <div class="card-body py-5"><img src="3.jpg" style="margin-right:20px">Total Orders<h5 style="margin-left:50px">89653</h5></div>
              <div class="card-footer d-flex">
                View Details
                <span class="ms-auto">
                  <i class="bi bi-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card bg-success text-white h-100">
              <div class="card-body py-5"><img src="4.png" style="margin-right:20px">Total Products<h5 style="margin-left:50px">46542</h5></div>
              <div class="card-footer d-flex">
                View Details
                <span class="ms-auto">
                  <i class="bi bi-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white h-100">
              <div class="card-body py-5"><img src="5.png" style="margin-right:20px">Returns<h5 style="margin-left:50px">821</h5>
              </div>
              <div class="card-footer d-flex">
                View Details
                <span class="ms-auto">
                  <i class="bi bi-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
               Sales statistics
              </div>
              <div class="card-body">
                <canvas class="chart" width="400" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Visitors
              </div>
              <div class="card-body">
                <canvas class="chart1" width="400" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-header">
                <span><i class="bi bi-table me-2"></i></span>Latest Orders
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    id="example"
                    class="table table-striped data-table"
                    style="width: 100%"
                  >
                  <!-- entities and pagination properties due to class data-table -->
                    <thead>
                      <tr>
                        <th>Order Number</th>
                        <th>Product Name</th>
                        <th>Product Cost</th>
                        <th>Status of Order</th>
                        <th>Date of Dlivary</th>
                        <th>View More details</th>
                      </tr>
                    </thead>
                    <tbody><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr><tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr>
                    <tr>
                      <td>001</td>
                      <td>Product A</td>
                      <td>$50.00</td>
                      <td>Pending</td>
                      <td>2024-01-28</td>
                      <td><button style="background-color:rgb(173, 223, 200)" > view more</button> </td>
                    </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Order Number</th>
                        <th>Product Name</th>
                        <th>Product Cost</th>
                        <th>Status of Order</th>
                        <th>Date of Dlivary</th>
                        <th>View More details</th>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>


